<!DOCTYPE html>
<head>
    <title>Hola mundo mejorado</title>
</head>
<body>
    <h1 style="color: rgb(255, 123, 0);">Hola mundo Mejorado</h1>
    <p>
        4AVP Aguilar de la Herran Alejandro <br>
        P2022AVP002 Hola Mundo Mejorado <br>
        22325061070622 P002 03 Aguilar de la Herran Alejandro 4AVP <br>
        alejandro.delaherrean22@cetis107.edu.mx <br>
        14/feb/24 <br>
    </p>
    <p>Una curiosidad sobre el ingles es que</p>

    <b>es el tercer idioma mas hablado en el</b>

    <u>mundo en terminos de hablantes</u>

    <i>nativos despues del</i> 

    <s>mandarin y el espanol</s>
</body>
</html>