<!DOCTYPE html>
<head>
    <title>15 estilos estruturados</title>
</head>
<body>

    <p>
        4AVP Aguilar de la Herran Alejandro <br>
        P2022AVP003 15 estilos estructurados <br>
        22325061070622 P002 03 Aguilar de la Herran Alejandro 4AVP <br>
        alejandro.delaherrean22@cetis107.edu.mx <br>
        14/feb/24 <br>
    </p>

    <h1>Matematicas</h1>
    <article>
        <footer>2024 Alex A.</footer>
        <p><cite>la Matematicas estudia los numeros</cite></p>
        <p><code>&it;binomio&gt;</code></p>
        <blockquote>expresion algebarica con dos terminos</blockquote>
        <span>formula para area del cuadrado</span>
        <samp>bxh</samp>
        <p>las <dfn>Matematicas</dfn>ayuda para toda la vida</p>
        <ruby>Matematicas en ingles <rt>math</rt></ruby>
        <p><abbr title="">profe:mario</abbr></p>
        <address>cetis 107,culiacan,mexico</address>
        <p>fecha<time>21/feb/24</time></p>
    </article>
    <table>
        <tr>
            <td>algebra</td>
            <td>geomtria</td>
        </tr>
        <tr>
            <td>calculo</td>
            <td>estadistica</td>
        </tr>
    </table>

</body>
</html>